APP_ENV=production
APP_DEBUG=true
APP_KEY=SomeRandomStringWith32Characters
APP_URL=http://localhost/braintrain/public

DB_HOST=localhost
DB_DATABASE=braintrain
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_TABLES_PREFIX=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_DUMP_COMMAND_PATH=

IMAGE_DRIVER=gd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

APP_LOG=daily

PAYPAL_MODE=
PAYPAL_USERNAME=
PAYPAL_PASSWORD=
PAYPAL_SIGNATURE=


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ddc0e4957ec89d
MAIL_PASSWORD=b97749037c3d85
MAIL_ENCRYPTION=TLS
